.section {
  padding: 4rem 1rem;
  background-color: #003459;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: #ffffff;
}

.tabWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab {
  background-color: #e5e7eb;
  color: #111827;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.activeTab {
  background-color: #000000;
  color: white;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.techCard {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  font-size: 1rem;
  font-weight: 500;
  color: #111827;
  min-width: 140px;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techCard:hover {
  transform: translateY(-4px);
}

.logo {
  width: 60px;
  height: 60px;
  margin-bottom: 0.5rem;
  object-fit: contain;
}

/* Tablet View */
@media (max-width: 1024px) {
  .title {
    font-size: 2rem;
  }

  .tab {
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .techCard {
    min-width: 120px;
    font-size: 0.95rem;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .section {
    padding: 3rem 1rem;
  }

  .title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  .tabWrapper {
    justify-content: center;
    gap: 0.75rem;
  }

  .tab {
    flex: 0 0 calc(50% - 0.75rem);
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .techCard {
    width: 100%;
    max-width: 100%;
    font-size: 0.95rem;
  }

  .logo {
    width: 45px;
    height: 45px;
  }
}

/* Surface Duo Range (540px - 720px) */
@media (min-width: 540px) and (max-width: 720px) {
  .tab {
    flex: 1 1 calc(50% - 1rem);
  }

  .techCard {
    flex: 1 1 45%;
    font-size: 0.9rem;
  }

  .logo {
    width: 50px;
    height: 50px;
  }
}
