.section {
  padding: 4rem 1rem;
  background: linear-gradient(180deg, #007ea7 0%, #008bbf 100%);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: #ffffff;
}

.sliderContainer {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  overflow: hidden;
  padding: 1rem 0;
}

.sliderTrack {
  display: flex;
  gap: 2rem;
  animation: slide 40s linear infinite;
  width: max-content;
}

.sliderTrack.paused {
  animation-play-state: paused;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Card styles */
.techCard {
  background: linear-gradient(145deg, #ffffff, #f8f8f8);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
  min-width: 160px;
  text-align: center;
  transition: all 0.35s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.techCard:hover {
  transform: scale(1.05) translateY(-6px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18);
}

.logo {
  width: 60px;
  height: 60px;
  margin-bottom: 0.8rem;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.techCard:hover .logo {
  transform: scale(1.1);
}

/* Fade effects */
.sliderContainer::before,
.sliderContainer::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 120px;
  z-index: 2;
  pointer-events: none;
}

/* .sliderContainer::before {
  left: 0;
  background: linear-gradient(to right, rgba(0, 126, 167, 0.95), rgba(0, 126, 167, 0));
}

.sliderContainer::after {
  right: 0;
  background: linear-gradient(to left, rgba(0, 126, 167, 0.95), rgba(0, 126, 167, 0));
} */

/* ----------------- Responsive ----------------- */
@media (max-width: 1024px) {
  .title {
    font-size: 2rem;
  }

  .techCard {
    min-width: 140px;
    padding: 1.2rem;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .sliderContainer::before,
  .sliderContainer::after {
    width: 80px;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 3rem 1rem;
  }

  .title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  .sliderTrack {
    gap: 1rem;
    animation-duration: 15s;
  }

  .techCard {
    min-width: 110px;
    padding: 1rem;
    font-size: 0.9rem;
  }

  .logo {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
  }

  .sliderContainer::before,
  .sliderContainer::after {
    width: 50px;
  }
}

@media (max-width: 480px) {
  .techCard {
    min-width: 90px;
    padding: 0.8rem;
    font-size: 0.8rem;
  }

  .logo {
    width: 35px;
    height: 35px;
  }

  .sliderContainer::before,
  .sliderContainer::after {
    width: 30px;
  }
}
