.testimonialsSection {
  background-color: white;
  padding: 60px 20px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.subtitle {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  text-align: left;
  transition: all 0.3s ease;
  min-width: 100%;
  flex-shrink: 0;
}

.cardWrapper {
  display: flex;
  justify-content: center;
}

.feedback {
  font-style: italic;
  color: #333;
  font-size: 1.3rem;
  line-height: 1.6;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.profileLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.2;
}

.avatarInline {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.profileText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.name {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
}

.role {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
  padding: 0;
}

.stars {
  text-align: center;
  font-size: 2.5rem;
  color: #fbbf24;
  white-space: nowrap;
}

.dotsWrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot:hover {
  background-color: #999;
}

.activeDot {
  background-color: #003459;
}

.carouselWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: nowrap;
}

.arrow {
  background: none;           
  border: none;
  font-size: 4em;
  color: #003459;
  cursor: pointer;
  transition: color 0.3s ease;
  border-radius: 50%;          
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;                   
}

.arrow:hover {
  color: #005b8f; 
}


/* Slider container & slider */
.sliderContainer {
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 100%;
}

/* Tablet View */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .feedback {
    font-size: 1.1rem;
  }

  .stars {
    font-size: 1.5rem;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .arrow {
    font-size: 2rem;
    width: 40px;
    height: 40px;
  }

  .carouselWrapper {
    gap: 1rem;
  }
}

/* Mobile View */
@media (max-width: 480px) {
  .sliderContainer{
    overflow: clip;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .card {
    padding: 1.2rem;
    max-width: 100%;
  }

  .feedback {
    font-size: 1rem;
  }

  .avatarInline {
    width: 50px;
    height: 50px;
  }

  .name {
    font-size: 1rem;
  }

  .role {
    font-size: 0.8rem;
  }

  .stars {
    font-size: 1.3rem;
  }

  .footer {
    gap: 0.8rem;
  }

  .arrow {
    font-size: 1.5rem;
    width: 36px;
    height: 36px;
    padding: 1rem;
  }

  .carouselWrapper {
    gap: 0.5rem;
  }

  .dot {
    width: 14px;
    height: 14px;
  }

  .dotsWrapper {
    gap: 12px;
  }
}

/* foldable devices (min 540px to max 720px) */
@media (min-width: 540px) and (max-width: 720px) {
  .title {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .card {
    padding: 1.4rem;
    font-size: 1.05rem;
  }

  .feedback {
    font-size: 1.1rem;
  }

  .stars {
    font-size: 1.7rem;
  }

  .footer {
    flex-direction: row;
    gap: 1rem;
  }

  .avatarInline {
    width: 55px;
    height: 55px;
  }

  .name {
    font-size: 1.05rem;
  }

  .role {
    font-size: 0.85rem;
  }

  .arrow {
    font-size: 2.2rem;
    width: 44px;
    height: 44px;
    padding: 1.5rem;
  }

  .carouselWrapper {
    gap: 1.2rem;
  }

  .dot {
    width: 13px;
    height: 13px;
  }
}
